{
  "name": "Beat 'Em Up — Vanilla JS",
  "short_name": "BeatUp",
  "display": "standalone",
  "background_color": "#0c0e12",
  "theme_color": "#0c0e12",
  "start_url": ".",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}